.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    grid-column-gap: 0px;
    grid-row-gap: 60px;
    text-align: center;
    color: #2a2e40;

    &__overlayText {
        position: absolute;
        top: 50%;
        transform: scale(1.5);
    }

    &__left--top {
        padding: 1rem;
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        h2 {
            margin-top: 3rem;
            font-size: 60px;
            font-family: 'Hind';
            line-height: 0.9;
            text-transform: uppercase;
            span {
                color: #f1b45a;
            }
        }
    }

    &__left--bottom {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60%;
        margin: auto;
        a {
            padding: 1rem;
            background: #2a2e40;
            border-radius: 8px;
            color: #fff;
            text-transform: uppercase;
            margin-top: 1rem;
        }
    }

    &__right {
        grid-area: 1 / 2 / 3 / 3;
        img {
            // max-width: 50%;
        }
    }
}

.products {
    width: 80%;
    margin: auto;
    margin-top: 3rem;
}

.products_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}