@import url("https://fonts.googleapis.com/css2?family=Hind:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.header {
  background: #fff;
  padding: 2rem;
  min-height: 40px;
}
.header__grid {
  display: grid;
  grid-template-columns: 50% 50%;
}
.header__left img {
  width: 30%;
}
.header__right {
  display: flex;
  justify-content: end;
  align-items: center;
  text-transform: uppercase;
}
.header__right ul {
  list-style: none;
}
.header__right ul li {
  display: inline;
  margin-right: 2rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  grid-column-gap: 0px;
  grid-row-gap: 60px;
  text-align: center;
  color: #2a2e40;
}
.hero__overlayText {
  position: absolute;
  top: 50%;
  transform: scale(1.5);
}
.hero__left--top {
  padding: 1rem;
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__left--top h2 {
  margin-top: 3rem;
  font-size: 60px;
  font-family: "Hind";
  line-height: 0.9;
  text-transform: uppercase;
}
.hero__left--top h2 span {
  color: #f1b45a;
}
.hero__left--bottom {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  margin: auto;
}
.hero__left--bottom a {
  padding: 1rem;
  background: #2a2e40;
  border-radius: 8px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 1rem;
}
.hero__right {
  grid-area: 1/2/3/3;
}
.products {
  width: 80%;
  margin: auto;
  margin-top: 3rem;
}

.products_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.page, .product {
  background: #fff;
  padding: 1rem;
}
.page .product-container, .product .product-container {
  width: 80%;
  margin: auto;
}
.page .product-details, .product .product-details {
  display: grid;
  grid-template-columns: 50% 50%;
}
.page .productInfo h1, .product .productInfo h1 {
  font-weight: 800;
  font-size: 32px;
  margin-bottom: 1rem;
}
.page .product__options--grid-sm, .product .product__options--grid-sm {
  margin-block: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.page .product__options--grid-sm .options-sm, .product .product__options--grid-sm .options-sm {
  max-width: 100px;
  border-radius: 8px;
}
.page .product__options--grid-sm .active, .product .product__options--grid-sm .active {
  border: 1px solid #000;
  border-radius: 8px;
}
.page .product__actions--addToCart, .product .product__actions--addToCart {
  background: #2a2e40;
  color: #fff;
  border-radius: 8px;
  padding: 1rem;
}

/*# sourceMappingURL=theme.css.map */
